MemTotal:        2028236 kB
MemFree:           78556 kB
MemAvailable:    1053268 kB
Buffers:           16832 kB
Cached:          1033316 kB
SwapCached:            0 kB
Active:           997164 kB
Inactive:         714784 kB
Active(anon):     641084 kB
Inactive(anon):    31972 kB
Active(file):     356080 kB
Inactive(file):   682812 kB
Unevictable:        3000 kB
Mlocked:            3000 kB
SwapTotal:       1521172 kB
SwapFree:        1521172 kB
Dirty:              5268 kB
Writeback:             0 kB
AnonPages:        664944 kB
Mapped:           828420 kB
Shmem:              8820 kB
KReclaimable:      35620 kB
Slab:             114160 kB
SReclaimable:      34724 kB
SUnreclaim:        79436 kB
KernelStack:       28752 kB
PageTables:        44676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   37652360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42192 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      126800 kB
DirectMap2M:     1970176 kB

