# AN16

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bondarenko_vadim/homework01/: build.gradle
bondarenko_vadim/homework01/src/main/: AndroidManifest.xml
bondarenko_vadim/homework02/: build.gradle
bondarenko_vadim/homework02/src/main/: AndroidManifest.xml
bondarenko_vadim/homework03/: build.gradle
bondarenko_vadim/homework03/src/main/: AndroidManifest.xml
bondarenko_vadim/homework04/: build.gradle
bondarenko_vadim/homework04/src/main/: AndroidManifest.xml
bondarenko_vadim/homework05/: build.gradle
bondarenko_vadim/homework05/src/main/: AndroidManifest.xml
edikhanov_egor/homework01/: build.gradle
edikhanov_egor/homework01/src/main/: AndroidManifest.xml
eliseyev_aleksandr-homework03/src/main/: AndroidManifest.xml
eliseyev_aleksandr-homework05/: build.gradle
eliseyev_aleksandr-homework05/src/main/: AndroidManifest.xml
eliseyev_aleksandr-homework06/: build.gradle
eliseyev_aleksandr-homework07/: build.gradle
eliseyev_aleksandr/homework01/: build.gradle
eliseyev_aleksandr/homework01/src/main/: AndroidManifest.xml
eliseyev_aleksandr/homework02/: build.gradle
eliseyev_aleksandr/homework02/src/main/: AndroidManifest.xml
eliseyev_aleksandr/homework08/: build.gradle
eliseyev_aleksandr070707/: build.gradle
eliseyev_aleksandr070707/src/androidTest/java/com/example/eliseyev_aleksandr_homework07/: ExampleInstrumentedTest.kt
eliseyev_aleksandr070707/src/main/: AndroidManifest.xml
eliseyev_aleksandr070707/src/main/java/com/example/eliseyev_aleksandr_homework07/: MainActivity.kt  MainActivity2.kt  Util.kt
eliseyev_aleksandr070707/src/main/java/com/example/eliseyev_aleksandr_homework07/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
eliseyev_aleksandr070707/src/main/java/com/example/eliseyev_aleksandr_homework07/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModelFactory.kt
eliseyev_aleksandr070707/src/main/java/com/example/eliseyev_aleksandr_homework07/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
eliseyev_aleksandr070707/src/main/res/layout/: activity_main2.xml  fragment_sleep_tracker.xml
eliseyev_aleksandr070707/src/main/res/navigation/: navigation.xml
eliseyev_aleksandr070707/src/test/java/com/example/eliseyev_aleksandr_homework07/: ExampleUnitTest.kt
eliseyev_aleksandr_homework03/: build.gradle
eliseyev_aleksandr_homework03/src/main/: AndroidManifest.xml
eliseyev_aleksandr_homework04/: build.gradle
eliseyev_aleksandr_homework04/src/main/: AndroidManifest.xml
eliseyew_aleksandr-homework03/: build.gradle
elisyev_aleksandr-homework03/: build.gradle
elisyev_aleksandr-homework03/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lagun_victor/homework01/: build.gradle
lagun_victor/homework01/src/main/: AndroidManifest.xml
lagun_victor/homework04/: build.gradle
lagun_victor/homework04/src/main/: AndroidManifest.xml
lazovskiy_anton/homework01/: build.gradle
lazovskiy_anton/homework01/src/main/: AndroidManifest.xml
lazovskiy_anton/homework03/: build.gradle
lazovskiy_anton/homework03/src/main/: AndroidManifest.xml
lazovskiy_anton/homework04/: build.gradle
lazovskiy_anton/homework04/src/main/: AndroidManifest.xml
lazovskiy_anton/homework05/: build.gradle
lazovskiy_anton/homework05/src/main/: AndroidManifest.xml
lazovskiy_anton/homework06/: build.gradle
lazovskiy_anton/homework06/src/main/: AndroidManifest.xml
lazovskiy_anton/homework07/: build.gradle
lazovskiy_anton/homework07/src/main/: AndroidManifest.xml
lazovskiy_anton/homework08/: build.gradle
liseyev_aleksandr-homework06/: build.gradle
liseyev_aleksandr-homework06/src/main/: AndroidManifest.xml
liseyev_aleksandr-homework062/: build.gradle
liseyev_aleksandr-homework062/src/main/: AndroidManifest.xml
miseyko_denis/homework01/: build.gradle
miseyko_denis/homework02/: build.gradle
miseyko_denis/homework03/: build.gradle
miseyko_denis/homework04/: build.gradle
miseyko_denis/homework05/: build.gradle
miseyko_denis/homework06/: build.gradle
miseyko_denis/homework07/: build.gradle
miseyko_denis/homework08/: build.gradle
miseyko_denis/homework08/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
miseyko_denis/homework08/src/main/res/layout/: activity_main.xml
miseyko_denis/homework08/src/main/res/navigation/: navigation.xml
miseyko_denis/homework09/: build.gradle
shcherbakov_bogdan/homework01/: build.gradle
shcherbakov_bogdan/homework02/: build.gradle
shcherbakov_bogdan/homework03/: build.gradle
staroselets_elena/homework01/: build.gradle
staroselets_elena/homework02/: build.gradle
staroselets_elena/homework03/: build.gradle
staroselets_elena/homework04/: build.gradle
template/homework/: build.gradle
tsybulkina_darya/homework01/: build.gradle
tsybulkina_darya/homework02/: build.gradle
tsybulkina_darya/homework03/: build.gradle
tsybulkina_darya/homework05/: build.gradle
tsybulkina_darya/homework05/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
tsybulkina_darya/homework05/src/main/java/com/example/android/marsrealestate/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
tsybulkina_darya/homework05/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
tsybulkina_darya/homework05/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
tsybulkina_darya/homework05/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
tsybulkina_darya/homework06/: build.gradle
tsybulkina_darya/homework07/: build.gradle
tsybulkina_darya/homework08/: build.gradle
tsybulkina_darya/homework09/: build.gradle
ventserev_aleksandr/homework01/: build.gradle
verevka_dmitry/homework01/: build.gradle
(+464 files in other folders)
