<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#86DDD5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <EditText
                android:id="@+id/editPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="84dp"
                android:ems="10"
                android:hint="Введите имя"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editPersonSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="Введите фамилию"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/editPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editPersonName" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="Введите возраст"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@+id/editPersonSecondName"
                app:layout_constraintTop_toBottomOf="@+id/editPersonSecondName" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="96dp"
                android:text="Имя"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Фамилия"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Возраст"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/secondName"
                app:layout_constraintTop_toBottomOf="@+id/secondName" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="storeUser"
                android:text="Сохранить"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAge" />

<!--            <TextView-->
<!--                android:id="@+id/addedUser"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:text="Добавление пользователя"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.497"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/saveButton"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>