MemTotal:        2028660 kB
MemFree:           82896 kB
MemAvailable:    1087308 kB
Buffers:           55480 kB
Cached:          1024056 kB
SwapCached:         5236 kB
Active:          1149220 kB
Inactive:         539328 kB
Active(anon):     382184 kB
Inactive(anon):   241480 kB
Active(file):     767036 kB
Inactive(file):   297848 kB
Unevictable:        3064 kB
Mlocked:            3064 kB
SwapTotal:       1521488 kB
SwapFree:        1395024 kB
Dirty:              5668 kB
Writeback:            20 kB
AnonPages:        607896 kB
Mapped:           607176 kB
Shmem:             12140 kB
KReclaimable:      43064 kB
Slab:             115520 kB
SReclaimable:      42872 kB
SUnreclaim:        72648 kB
KernelStack:       23496 kB
PageTables:        35888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   28664956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36756 kB
VmallocChunk:          0 kB
Percpu:             1632 kB
CmaTotal:         303104 kB
CmaFree:            6944 kB
DirectMap4k:      143184 kB
DirectMap2M:     1953792 kB

